FirstName1 LastName1 Associate 87213.4569027125
FirstName2 LastName2 Full 111922.94759908022
FirstName3 LastName3 Associate 104503.57456071035
FirstName4 LastName4 Assistant 70086.4510991833
FirstName5 LastName5 Assistant 77334.95241022465
FirstName6 LastName6 Full 115397.09302804874
FirstName7 LastName7 Full 106532.52804572418
FirstName8 LastName8 Associate 102195.66869242111
FirstName9 LastName9 Assistant 55376.17803844071
FirstName10 LastName10 Full 98797.74184813353
FirstName11 LastName11 Full 115247.99588659951
FirstName12 LastName12 Full 89348.51230060968
FirstName13 LastName13 Full 111557.08961885903
FirstName14 LastName14 Associate 98078.11372285393
FirstName15 LastName15 Associate 91115.32606238147
